# Bowire.Protocol.Amqp

./: Bowire.Protocol.Amqp.slnx  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
samples/Kuestenlogik.Bowire.Protocol.Amqp.Sample/: Kuestenlogik.Bowire.Protocol.Amqp.Sample.csproj  Program.cs  README.md  amqp-catalogue.json  appsettings.json  docker-compose.yml
src/Kuestenlogik.Bowire.Protocol.Amqp/: AmqpEndpoint.cs  AmqpMockEmitter.cs  AmqpSecurityConfig.cs  BowireAmqpProtocol.cs  Kuestenlogik.Bowire.Protocol.Amqp.csproj  RabbitMqManagement.cs
tests/Kuestenlogik.Bowire.Protocol.Amqp.Tests/: AmqpEndpointTests.cs  AmqpMockEmitterTests.cs  AmqpSecurityConfigTests.cs  AmqpV10DiscoverShapeTests.cs  BowireAmqpProtocolTests.cs  Kuestenlogik.Bowire.Protocol.Amqp.Tests.csproj  RabbitMqManagementMockTests.cs
tests/Kuestenlogik.Bowire.Protocol.Amqp.Tests/Integration/: AmqpMockEmitterE2ETests.cs  RabbitMqContainerFixture.cs  RabbitMqRoundTripE2ETests.cs
