<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Bowire contract package — IBowireProtocol + IBowireMockEmitter
         (the latter under Kuestenlogik.Bowire.Mocking). -->
    <PackageVersion Include="Kuestenlogik.Bowire" Version="2.1.1" />

    <!-- AMQP 0.9.1 wire (RabbitMQ, ActiveMQ Classic). The .NET-native
         client published by the RabbitMQ team is the de-facto standard
         for the 0.9.1 protocol; channel + exchange + routing-key
         semantics flow through here. -->
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />

    <!-- AMQP 1.0 wire (Azure Service Bus, ActiveMQ Artemis, etc.).
         Microsoft's AMQPNetLite is the long-standing, lightweight,
         Microsoft-validated 1.0 stack — same wire format used by the
         Azure SDK's internals. -->
    <PackageVersion Include="AMQPNetLite" Version="2.5.3" />

    <!-- Test-only -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />

    <!-- Testcontainers — real broker round-trips for the Docker-tagged
         integration suite. Testcontainers.RabbitMq spins up the 0.9.1
         wire with the management plugin enabled (so discovery has a
         management-API target); the generic Testcontainers package
         covers Artemis for the 1.0 wire (no dedicated helper exists,
         we drive the official Artemis image directly). -->
    <PackageVersion Include="Testcontainers" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.13.0" />
  </ItemGroup>
</Project>
