<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bowire AMQP protocol plugin — covers both AMQP 0.9.1 (RabbitMQ, ActiveMQ Classic) and AMQP 1.0 (Azure Service Bus, ActiveMQ Artemis) through a single plugin id. The URL scheme picks the wire stack (`amqp://` / `amqps://` → 0.9.1 via RabbitMQ.Client; `amqp1://` / `amqps1://` → 1.0 via AMQPNetLite).</Description>
    <PackageId>Kuestenlogik.Bowire.Protocol.Amqp</PackageId>
    <PackageTags>bowire;bowire-plugin;amqp;rabbitmq;servicebus;activemq;messaging;developer-tools</PackageTags>
    <IsPackable>true</IsPackable>
    <!-- CA1054 (URI string overload), CA1308 (ToLowerInvariant), CA1031
         (generic catch in tiny JSON probe), CA2007 (ConfigureAwait on
         async-iterator yields), CA1062 (null-check on plugin contract
         arguments — the host already validates these) — quieter than
         scattering #pragmas across every callsite. -->
    <NoWarn>$(NoWarn);CA1054;CA1308;CA1031;CA2007;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kuestenlogik.Bowire.Protocol.Amqp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kuestenlogik.Bowire" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="AMQPNetLite" />
  </ItemGroup>

</Project>
